{
  "filterMacosMetadata": true,
  "filterThumbsDb": true,
  "filterDesktopIni": false,
  "keepSuspicious": true,
  "enableAdFilenameDetection": true,
  "enableUrlInspection": true,
  "enableTextInspection": true,
  "enableImageAdDetection": true,
  "checkForUpdates": true,
  "updateFeedUrl": "https://github.com/Ngyama/CleanExtract"
}
