{
  "filterMacosMetadata": true,
  "filterThumbsDb": true,
  "filterDesktopIni": false,
  "keepSuspicious": true,
  "enableAdFilenameDetection": true,
  "enableUrlInspection": true,
  "enableTextInspection": true
}
